# MyStreetPrayer_Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mystreetprayer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystreetprayer/app/: AboutUs.java  AudioSermonsActivity.java  Covid19WebPage.java  CreateNotificationActivity.java  DailyVerse_Activity.java  Fragment_Bible.java  Fragment_Home.java  Fragment_Ignite.java  Fragment_Profile.java  GettingStartedActivity.java  KnowTheTruth.java  LoginActivity.java  Lyrics_MainActivity.java  MainActivity.java  NotificationActivity.java  OfferingActivity.java  OfflineSongsCache.java  PrayerCalender.java  PrayerPoints.java  PrayerRequest.java  PrayerRequests.java  PrayerSongWeb.java  PrayerSongs_Activity.java  PrayerTimeData.java  RegisterActivity.java  RegisterTimeActivity.java  RunFirstInstance.java  SongsUtility.java  SplashScreen.java  Testimonial.java  UploadLyricsActivity.java  UploadVideos.java  VOTD_Data.java  VOTD_Data_Activity.java  VOTD_Data_Fragment.java  VideosActivity.java  WorshipSongsMain.java
app/src/main/java/com/mystreetprayer/app/alarmclock/adapter/: AlarmsAdapter.java  KPC_LyricsAdapter.java  KPC_NotificationAdapter.java  KPC_VideoAdapter.java
app/src/main/java/com/mystreetprayer/app/alarmclock/data/: DatabaseHelper.java
app/src/main/java/com/mystreetprayer/app/alarmclock/model/: Alarm.java
app/src/main/java/com/mystreetprayer/app/alarmclock/service/: AlarmReceiver.java  BootReceiver.java  KPC_FirebaseMessagingService.java  LoadAlarmsReceiver.java  LoadAlarmsService.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/mystreetprayer/app/alarmclock/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  AlarmMainActivity.java  AlarmMainFragment.java
app/src/main/java/com/mystreetprayer/app/alarmclock/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/mystreetprayer/app/alarmclock/view/: DividerItemDecoration.java  EmptyRecyclerView.java  KPC_Lyrics_Firestore.java  KPC_Notify_Firestore.java  KPC_Videos_Firestore.java
app/src/main/res/drawable/: btn_purple_a400.xml  button_primary.xml  friday_checkbox.xml  ic_alarm_black_24dp.xml  ic_arrow_right_24dp.xml  ic_bible_book.xml  ic_church_24dp.xml  ic_clock.xml  ic_clock_prayer_24dp.xml  ic_covid.xml  ic_day_icon.xml  ic_email_black_24dp.xml  ic_emptyalarmstate.xml  ic_eng_lyrics.xml  ic_exit_to_app_black_24dp.xml  ic_fr_checked.xml  ic_fr_unchekcked.xml  ic_gender_24dp.xml  ic_hindi_lyrics.xml  ic_home.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_kannada_lyrics.xml  ic_kings_logo.xml  ic_launcher_foreground.xml  ic_live.xml  ic_local_phone_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_m_checked.xml  ic_m_unchekcked.xml  ic_mic.xml  ic_more_horiz_black_24dp.xml  ic_new_video.xml  ic_notification.xml  ic_notification_icon.xml  ic_notifications_24dp.xml  ic_offering.xml  ic_pastor_24dp.xml  ic_person_outline_black_24dp.xml  ic_play_circle_24dp.xml  (+32 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: bt_horizontal.xml  bt_ignite.xml  bt_truth.xml  ic_bible.xml  ic_ignite.xml  ic_launcher_background.xml  ic_profile_24dp.xml  ic_testimony.xml  ic_website.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_sermons.xml  activity_covid19_web_page.xml  activity_create_notification.xml  activity_daily_verse.xml  activity_getting_started.xml  activity_know_the_truth.xml  activity_login.xml  activity_lyrics__main.xml  activity_main.xml  activity_notification.xml  activity_offering.xml  activity_prayer_calender.xml  activity_prayer_points.xml  activity_prayer_request.xml  activity_prayer_requests.xml  activity_prayer_song_web.xml  activity_prayer_songs.xml  activity_register.xml  activity_register_time.xml  activity_testimonial.xml  activity_upload_lyrics.xml  activity_upload_videos.xml  activity_videos.xml  activity_worship_songs.xml  alarm_activity_add.xml  alarm_activity_edit.xml  alarm_activity_landing_page.xml  alarm_activity_main.xml  alarm_fragment.xml  alarm_fragment_add_edit.xml  alarm_fragment_landing_page.xml  alarm_fragment_main.xml  alarm_row.xml  bottomnav_activity.xml  dialog.xml  fragment_bible.xml  fragment_home.xml  fragment_ignite.xml  fragment_profile.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  edit_alarm_menu.xml  lyrics_save_menu.xml  notification_menu.xml  notification_save_menu.xml  songs_upload_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mystreetprayer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
