<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f1f7"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#EDF1F7"
            android:background="#f2f1f7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/banner"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <!-- CardView that contains a Images and texts -->
            <!--Register Prayer Time-->
            <androidx.cardview.widget.CardView
                android:id="@+id/register_PrayerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ic_clock"
                        android:padding="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="12sp"
                        android:text="Register Prayer Time"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="54dp"
                        android:alpha=".5"
                        android:background="@drawable/ic_arrow_right_24dp"
                        android:padding="18dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Column 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/knowtheTruth"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_bible_book"
                                android:padding="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_marginBottom="6dip"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Know the truth"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/prayer_songs"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_prayer_songs"
                                android:padding="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_marginBottom="6dip"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Worship Songs"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Column 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_video"
                                android:padding="15dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_live"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="8dp"
                                android:padding="10dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_marginBottom="6dip"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Videos"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_offering"
                                android:padding="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Offering"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Column 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    android:layout_marginEnd="2dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_prayer_request"
                                android:padding="15dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_marginBottom="6dip"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Prayer Requests"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardCornerRadius="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_covid"
                                android:padding="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="6dip"
                            android:layout_marginRight="6dip"
                            android:layout_marginBottom="6dip"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:fadingEdge="horizontal"
                                android:singleLine="true"
                                android:text="Covid-19 Stats"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Testimonial-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ic_testimony"
                        android:padding="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="12sp"
                        android:text="Testimonials"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="98dp"
                        android:alpha=".5"
                        android:background="@drawable/ic_arrow_right_24dp"
                        android:padding="18dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Spacer-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="58dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

